ARG_ENABLE("blake3", "BLAKE3 hash support", "no");

if (PHP_BLAKE3 == "yes") {
    AC_DEFINE("HAVE_BLAKE3", 1, "Have BLAKE3 support");

    var blake3_sources = "blake3.c " +
        "c\\blake3.c " +
        "c\\blake3_dispatch.c " +
        "c\\blake3_portable.c";

    if (FIND_HEADER("c\\blake3_sse2_x86-64_windows_msvc.asm")) {
        blake3_sources += " c\\blake3_sse2_x86-64_windows_msvc.asm";
    }
    if (FIND_HEADER("c\\blake3_sse41_x86-64_windows_msvc.asm")) {
        blake3_sources += " c\\blake3_sse41_x86-64_windows_msvc.asm";
    }
    if (FIND_HEADER("c\\blake3_avx2_x86-64_windows_msvc.asm")) {
        blake3_sources += " c\\blake3_avx2_x86-64_windows_msvc.asm";
    }
    if (FIND_HEADER("c\\blake3_avx512_x86-64_windows_msvc.asm")) {
        blake3_sources += " c\\blake3_avx512_x86-64_windows_msvc.asm";
    }

    ADD_FLAG("CFLAGS_BLAKE3", "/D IS_X86 /I " + configure_module_dirname + "\\c");
    ADD_SOURCES("blake3", blake3_sources);

    EXTENSION("blake3", configure_module_dirname + "\\blake3.c");
}
